# borhani_script

some utility script for save your time!

## list of script

```alltransistor.sh```  a simple interface for https://alltransistors.com/ 


```casemaker.sh``` generate a simple lasercut case plan in .SVG format similar to http://www.makercase.com/ website


```datasheet-pdf.sh``` datasheet downloader(pdf only) from http://www.datasheet-pdf.com woebsite

```price-part.sh``` price list from eshop.eca.ir
